#GENERAL
server.port = 8080
#BASES DE DATOS
spring.datasource.url = jdbc:mysql://localhost/cargas?useSSL=false
spring.datasource.dbname = cargas
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#JWT
security.jwt.secret = miclavesecreta
security.jwt.issuer = Main
security.jwt.ttMillis = 100000